# GauthApp #

This is a simplify contact book application.

### Sign in via your g+ account and add contacts  example ###

![QKo4beW.png](https://bitbucket.org/repo/x8Xp6d5/images/190409852-QKo4beW.png)

##loveit#mergeit#pushit